{
  "name": "vite-project",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/node": "^22.14.1",
    "@unocss/preset-attributify": "66.1.0-beta.12",
    "@vueuse/core": "^13.1.0",
    "ky": "^1.8.1",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/svg-spinners": "^1.2.2",
    "@unocss/eslint-plugin": "^66.1.2",
    "@unocss/preset-icons": "66.1.0-beta.12",
    "@unocss/transformer-directives": "66.1.0-beta.12",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.24.0",
    "husky": "9.1.7",
    "less": "^4.3.0",
    "lint-staged": "16.0.0",
    "typescript": "~5.7.2",
    "unocss": "66.1.0-beta.12",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    },
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
